Folder name: 
platforms


Description: 
This folder contains the codes for different platforms.

They are categoried by platform folders:
-iOS: contains all iOS specific codes, resources
-android: contains all android specific codes, resources
-windows: contains all windows specific codes, resources
-linux: contains all linux specific codes, resources
-macosx: contains all macosx specific codes, resources
-java: is a special platform, it provides an implementation based on java swing. So it should run on windows, linux, and macosx

The default support platforms are iOS, android, and java (java is used to cover window, linux, and macosx).

For iOS, the implementation is based on LuaWax
For android, the implementation is based on AndroLua and LuaJava
For java, the implementation is based on LuaJava and Swing

Architectures:
Under each platform, the implementations are categoried by different architectures: Ex: x32, x64, x86 etc.




